<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      width: 120px;
      height: 58px;
      background-color: pink;

      /* 转换成行内块元素 */
      display: inline-block;
      /* 文本水平居中 */
      text-align: center;
      /* 文本垂直居中 */
      line-height: 50px;
      /* 文字文本修饰 */
      text-decoration: none;
      color: #fff;
    }

    .one {
      background: url('bg1.png');
    }
    .two {
      background: url('bg2.png');
    }
    .three {
      background: url('bg3.png');
    }
    .four {
      background: url('bg4.png');
    }

    .one:hover {
      background: url('bg5.png');
    }
    .two:hover {
      background: url('bg6.png');
    }
    .three:hover {
      background: url('bg7.png');
    }
    .four:hover {
      background: url('bg8.png');
    }

  </style>
</head>
<body>
  <a href="#" class="one">五彩导航</a>
  <a href="#" class="two">五彩导航</a>
  <a href="#" class="three">五彩导航</a>
  <a href="#" class="four">五彩导航</a>
</body>
</html>