<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        /* 图片 */
        .banner{
            position: relative;
            margin: 100px auto;
            width: 564px;
            height: 315px;
            overflow: hidden;
        }
        .banner img {
            width: 564px;
            border-radius: 12px;
            vertical-align: middle;
        }
        .banner ul{
            display: flex;
        }
        /* 箭头 */
        .banner .prev, .banner .next{
            /* 隐藏 */
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            width: 20px;
            height: 30px;
            background-color: rgba(0,0,0, 0.3);

            text-decoration: none;
            color: #fff;
            line-height: 30px;
        }
        /* 鼠标滑到banner区域，箭头要显示 display:block */
        .banner:hover .prev,
        .banner:hover .next {
            display: block;
        }

        .banner .prev {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        .banner .next {
            right: 0;
            border-radius: 15px 0 0 15px;
            text-align: center;
        }
        /*圆点*/
        .banner ol{
            display: flex;
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            height: 13px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 10px;
        }
        .banner ol li {
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        /* 橙色的li */
        .banner ol .active {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
<div class="banner">
<!--    图片-->
    <ul>
        <li><img src="./images/banner1.jpg" alt=""></li>
        <li><img src="./images/banner2.jpg" alt=""></li>
        <li><img src="./images/banner3.jpg" alt=""></li>
    </ul>
    <!-- 箭头 -->
    <!-- 上一张 prev -->
    <a href="#" class="prev">
        <i class="iconfont icon-zuoce"></i>
    </a>
    <!-- 下一张 next -->
    <a href="#" class="next">
        <i class="iconfont icon-youce"></i>
    </a>
    <!--    圆点-->
    <ol>
        <li></li>
        <li class="active"></li>
        <li></li>
    </ol>
</div>
</body>
</html>